# LocalChatApp

./: .gitignore  README.en.md  README.md  build_installer.bat  pom.xml  run_client.bat  run_server.bat  启动方法.md
src/client/: App.java  Client.java
src/client/service/: ChatReceiver.java  ChatSender.java  LocalData.java
src/client/util/: EventBus.java
src/client/view/: LoginPage.java  MainPage.java
src/client/view/css/: Login.css
src/client/view/login/: Login.fxml  SignInView.java  SignUpView.java
src/client/view/main/: ChatInfoView.java  ContentView.java  FriendListItem.java  FriendProfileView.java  GroupInfoView.java  GroupListItem.java  MainPage.fxml  SecondaryOptionView.java  SettingsView.java  SideOptionView.java
src/client/view/util/: CircleCharIcon2.java  DesignToken.java  LimitSizePanel.java  RoundedRectCharIcon.java
src/global/: global.java
src/server/: Server.java  ServerMainThread.java
src/server/data/: GroupData.java  ServerData.java  UserData.java
src/server/serveice/: ClientChatThread.java  ClientReceiveThread.java  ServerRequestHandler.java  Wrapper.java
src/test/: MainTest.java
src/util/: DataObj.java  FileUtil.java  MsgUtil.java
