; Script generated by Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "LocalChatApp"
#define MyAppVersion "1.0"
#define MyAppPublisher "TzJava"
#define MyAppURL "http://www.example.com/"
#define MyAppClientExeName "LocalChatClient.exe"
#define MyAppServerExeName "LocalChatServer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8B86927C-1234-4567-89AB-CDEF01234567}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=Output
OutputBaseFilename=LocalChatApp_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
SetupIconFile=LocalChat.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; Client Files
Source: "LocalChatClient\*"; DestDir: "{app}\LocalChatClient"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "\app\maven-status,\app\surefire-reports,\app\test-classes,\app\maven-archiver"
; Server Files
Source: "LocalChatServer\*"; DestDir: "{app}\LocalChatServer"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "\app\maven-status,\app\surefire-reports,\app\test-classes,\app\maven-archiver"
; Icon File
Source: "LocalChat.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\LocalChatClient\{#MyAppClientExeName}"; IconFilename: "{app}\LocalChat.ico"
Name: "{autoprograms}\{#MyAppName} Server"; Filename: "{app}\LocalChatServer\{#MyAppServerExeName}"; IconFilename: "{app}\LocalChat.ico"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\LocalChatClient\{#MyAppClientExeName}"; Tasks: desktopicon; IconFilename: "{app}\LocalChat.ico"
Name: "{autodesktop}\{#MyAppName} Server"; Filename: "{app}\LocalChatServer\{#MyAppServerExeName}"; Tasks: desktopicon; IconFilename: "{app}\LocalChat.ico"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Run]
Filename: "{app}\LocalChatClient\{#MyAppClientExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent
